# simple-schema

./:  THIRD-PARTY  .gitignore  .gitmodules  ADMINS.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  draft-release-notes-config.yml
.github/workflows/: build-and-test.yml  opensearch-observability-test-and-build-workflow.yml  opensearch-simpleschema-test-and-build-workflow.yml  ps_stats.yml
build-tools/: pkgbuild.gradle
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/org/opensearch/descriptors/: Descriptor.java  GraphDescriptor.java  OntologyDescriptor.java  QueryDescriptor.java
core/src/main/java/org/opensearch/graphql/: GraphQLEngineFactory.java  GraphQLSchemaUtils.java  GraphQLToOntologyTransformer.java  GraphQLToQueryTransformer.java  OntologyToGraphQLTransformer.java  Transformer.java
core/src/main/java/org/opensearch/languages/: QueryBuilder.java  QueryTranslationStrategy.java
core/src/main/java/org/opensearch/query/: EBase.java  IQuery.java  ParameterizedQuery.java  Query.java  QueryBuilder.java  Range.java  Rel.java  RelPattern.java  RelUntyped.java  Start.java  Untyped.java
core/src/main/java/org/opensearch/schema/: SchemaError.java  SchemaValidator.java
core/src/test/java/org/opensearch/: NoOpClient.java
core/src/test/java/org/opensearch/graphql/: GraphQLSchemaUtilsTest.java
core/src/test/java/org/opensearch/schema/: SchemaValidatorTest.java
core/src/test/resources/graphql/sample/: simpleGQLChildBooks.graphql  simpleGQLEmbeddedBooks.graphql  simpleGQLForeignBooks.graphql  simpleGQLForeignJoinIndexBooks.graphql  simpleGQLNestedBooks.graphql  simpleInterfaceGQLForeignBooks.graphql
core/src/test/resources/index/sample/: simpleIndexEmbeddedBooks.json
core/src/test/resources/ontology/observability/: client.json  user.json
core/src/test/resources/ontology/sample/: simple.json  simpleSchemaChildBooks.json  simpleSchemaEmbeddedBooks.json  simpleSchemaForeignBooks.json  simpleSchemaNestedBooks.json  simpleSchemaReferenceBooks.json
docs/: Architecture.md  EntitiesAndRelationships.md  GraphQLSupport.md  Ontology.md  Query-language.md  basic-usage.md  endpoint.md  entity-model.md  graphQL-support.md  index-provider.md  installation.md  physical-mapping.md  query-syntax.md  schema-workflow.md
docs/sample/: flights.md
docs/tutorial/: Schema-mapping.md
schema/: aggregation.graphql  filter.graphql  utils.graphql
schema/flight/: flight-example-queries.graphql  flight-query-types.graphql  flight.graphql
schema/observability/logs/: base.graphql  executableFormat.graphql  process.graphql
schema/sample/: simple-queries.graphql  simple.graphql
service/: build.gradle  gradlew.bat
service/src/main/config/: simpleschema.yml
service/src/main/kotlin/org/opensearch/simpleschema/: SimpleSchemaPlugin.kt
service/src/main/resources/: simpleschema-mapping.yml  simpleschema-settings.yml
service/src/test/kotlin/org/opensearch/simpleschema/: TestHelpers.kt
src/main/config/: simpleschema.yml
src/main/kotlin/org/opensearch/simpleschema/: SimpleSchemaPlugin.kt
src/main/kotlin/org/opensearch/simpleschema/action/: CreateGraphQLAction.kt  CreateGraphQLRequest.kt  CreateGraphQLResponse.kt  DeleteSimpleSchemaObjectAction.kt  DeleteSimpleSchemaObjectRequest.kt  DeleteSimpleSchemaObjectResponse.kt  GetSimpleSchemaObjectAction.kt  GetSimpleSchemaObjectRequest.kt  SimpleSchemaActions.kt  SimpleSchemaObjectRequest.kt  UpdateSimpleSchemaObjectAction.kt  UpdateSimpleSchemaObjectRequest.kt  UpdateSimpleSchemaObjectResponse.kt
src/main/kotlin/org/opensearch/simpleschema/index/: SimpleSearchIndex.kt  SimpleSearchQueryHelper.kt
src/main/kotlin/org/opensearch/simpleschema/model/: BaseResponse.kt  IndexProvider.kt  Ontology.kt  RestTag.kt  SchemaEntityType.kt  SimpleSchemaObjectDataProperties.kt  SimpleSchemaObjectDoc.kt  SimpleSchemaObjectDocInfo.kt  SimpleSchemaObjectSearchResult.kt  SimpleSchemaObjectType.kt  XParser.kt
src/main/kotlin/org/opensearch/simpleschema/resthandler/: GraphQLRequestExecutor.kt  RestResponseToXContentListener.kt  SchedulerRestHandler.kt  (+1 more)
src/main/resources/: observability-mapping.yml  simpleschema-mapping.yml
src/test/kotlin/org/opensearch/simpleschema/: PluginRestTestCase.kt  SimpleSchemaPluginIT.kt  SimpleSchemaPluginTests.kt  TestHelpers.kt
(+417 files in other folders)
